{
    "name": "HexGame.UI",
    "rootNamespace": "",
    "references": [
        "GUID:9ab36c9e325980046ad81f72b13237c8",
        "GUID:d9ecb17eb38b3114189fe094cb745802",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:dda6a308fb2fbb54e83476db98382989"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}