{
    "name": "HexGame.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:9ab36c9e325980046ad81f72b13237c8",
        "GUID:00508e62d293be54c986012b31c2845f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b531026d2c40ed0479f913c6e645e46e",
        "GUID:94657ef60c7b88f46bca2f127588fd31",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}